#dbViettel
db_url = ENC(2x+6PR/LycIf8cuSlT0qrSVMr526GlCm9260iEj7RosVAmi7eKgyLNGRlNeR8svbhpPjkpZmWF8=)
db_username = ENC(OFhOiYUYgVuejGCFo2P6Xg==)
db_password = ENC(PXMzsMpBZc96ESGrUxSd3g==)

#dbVT2
#db_url = ENC(Lv0ffRi3yJ4wnaoc8r34Hsn7Mk3/uYyoOZ72gTIXQOJZRo9pPCZg7itlDra5I7zux+EBLptS4oU=)
#db_username = ENC(SF45hJpSeRld2isQTkHURQ==)
#db_password = ENC(B9PlU+8xd/cUsfnGA0VF1A==)

##dbVTpublic
#db_url = ENC(I9/kmUdLJq5zC0oBcCCRocbi7HfKjYC5g8Zng/UJt0DvhSrAY3jPq4+B41qxWCmBaay6PbfTvak=)
#db_username = ENC(GOobjfs8mEuUyyH9wa3Nyw==)
#db_password = ENC(WGrBE0KHfijvVVEnqOEz9A==)


#dbItsol
#db_url = ENC(yiirlso8XISaUUFyAOWTtk/qfD5u7l5NRlRP09CwfkWl7RQ5LFKwdFRfDrPLFsfGcOl7h03JELA=)
#db_username = ENC(Sqc2oFe4h0Dose8brGAkfQ==)
#db_password = ENC(C+9twAEfaF3Hyvz4lUQEmg==)

#db_url = ENC(Ve64/la68T/vB1i06kwgue5EEH7q4IDGq6JToj1RnnP1OgVyEmUbZS0EcSgIJxyIIV5SWbBtOx8=)
#db_username = ENC(dhdbWmXwWDsxfx7KB6gGf/8QgcJbGeC5)
#db_password = ENC(Ns9W4dNWeH8vVE58D2piqatNHwqRTpkcm)

#dbHC
#db_url = ENC(pY5zjHrWh8BiH/KI+LRy3GpDMLC6zKZ9Epk2udtwL5oAsGDAesk8KRAlANqWweQgoONpKqr3lZg=)
#db_username = ENC(14yZxrBLh0KRi1Mk60pNm0Ag2NlT8cWM)
#db_password = ENC(w2VHCvbC7RWfgyjQFXb30caT2X3zqw1a)

